{
  "name": "coinpush",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://longmaba@bitbucket.org/longmaba/coin-push.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/longmaba/coin-push#readme",
  "dependencies": {
    "discordie": "^0.11.0",
    "node-notifier": "^5.1.2",
    "node-telegram-bot-api": "^0.28.0",
    "numeral": "^2.0.6",
    "request-promise": "^4.2.1"
  }
}
